server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location ~ ^/(.+)/landers/(.+)/(.+)/assets/(.+\.php)$ {
        root /$1/landers/$2/$3/assets;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
    }
}
